<html>
 <head>
  <title>
   Best Website Builder for Small Business
  </title>
  <style>
   body {

            font-family: Arial, sans-serif;
            background-color: #3CB3A3;
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow: hidden;
        }
        .container {
	
	    display:center;
            text-align: left;
            position: relative;
            max-width: 1200px;
            width: 100%;
            padding-left:100px;

        }
        .logo {
            width: 1250px;
            margin-bottom: 20px;
            position: absolute;
            top: -230px;
left:30px;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #B3D4D4;
	    padding-bottom:20px;
        }
        .subtitle {
            font-size: 42px;
            font-weight: bold;
            color: white;
            line-height: 1.2;
        }
        .subtitle .line-break {
            display: block;
        }

        .image img {
            width: 2000px;
            position: absolute;
            left: 5px;
        }

        .bgimg {
            position: absolute;
            right: 200px;
            top: 40%;
            transform: translateY(-50%);
            width: 1000px;
        }

        }
  </style>
 </head>
 <body>
  <div class="container" >
   <img alt="Logo of a green monster with one eye holding an envelope" class="logo" src="C:\Users\agire\Downloads\Design 1.png"/>
   <div class="title" >
    ULTIMATE GUIDE
   </div>
   <div class="subtitle">
    Best Website Builder
    <span class="line-break">
    </span>
    for Small Business
   </div>
   <div class="splash"></div>
   <div class="image">
    <img alt="bg image" class="bgimg" src="C:\Users\agire\Downloads\Designer.png"/>
   </div>

  </div>
 </body>
</html>